<!DOCTYPE html>
<html>
<head>
<style>
.nav {
    list-style-type: none;
    margin: 0 auto;
    margin-left: 6px;
    margin-right: 6px;
    padding: 0;
    overflow: hidden;
    background-color: #07799B;
}

#navx {
    float: left;
}

#navx a {
  display: block;
  color: white;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 5px;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
}

#navx a:hover {
    background-color: #054A64;
}
body
{
  background-image: url(bgimage.jpg);
  margin: 0px;
  padding: 0px;
}
#banner{
  width: 100%;

}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    padding-left: 51px;
    padding-right: 51px;
    background-color: inherit;
    font-size: 15px;
    font-family: sans-serif;
    margin: 0;
}
.dropdown:hover .dropbtn {
    background-color:#054A64 ;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #07799B;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
#usericon{
  float:left;
  border: 3px solid #777575;
  border-radius: 4px;
}
#navy
{
  padding-left: 3px;
  padding-top: 4px;
  font-family:monospace;
  font-size:16px;
  color: #818181;
}
#navy:hover {
    color: #065CC3;
    font-size: 17px;
}
#sec1
{
  float: left;
  height: 890px;
  width: 275px;
  padding-left: 10px;
  border-right: 1.5px solid #C9CFC7;
}
#events {
    border: 1px solid;
    box-shadow: 5px 7px #A7A7A7;
    float: left;
    height: 155px;
    width: 70%;
    padding-right: 21px;
    margin-left: 17px;
    font-family:cursive;
    padding-left: 21px;
    padding-bottom: 9px;
    padding-top: 8px;
    text-align:left;
    margin-bottom: 25px;
    background-color: #F0F0F0;
}
#tips
{
  border-radius: 5px;
  background-color: #F0F0F0;
  float: left;
  width: 97%;
  height: 146px;
  font-style: oblique;
  font-family: monospace;
}
#studentanalysis
{
    border-radius: 5px;
    background-color: #F0F0F0;
    margin-top: 25px;
    float: left;
    width: 93%;
    height: 159px;
    font-style: oblique;
    font-family: monospace;
    background-color:#F0F0F0;
    border-style: solid;
    border-color: #03849E;
}
#sidelist{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #F0F0F0;
}
#sidelistx a {
    display: block;
    color: #000;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 6px;
    padding-right: 6px;
    text-decoration: none;
}
#sidelistx a:hover {
    background-color: #07799B;
    color: white;
}
#tt
{
  padding-left:26px;
  font-size:27px;
  font-family:monospace;
  height: 87px;
  float: left;
  color: #065C6D;
  font-style: oblique;
  width: 70%;
}
</style>
<script>
function datasa()
{
  document.getElementById('infodata1').innerHTML="CGPA : 8.25";
  document.getElementById('infodata2').innerHTML="Attendance : 86%";
  document.getElementById('infodata3').innerHTML="";
}
function datahi()
{
  document.getElementById('infodata1').innerHTML="Hostel : BH3, 315-B";
  document.getElementById('infodata2').innerHTML="Food : Yes";
  document.getElementById('infodata3').innerHTML="Laundry : No";
}
function datafl()
{
  document.getElementById('infodata1').innerHTML="No Faculty on Leave";
  document.getElementById('infodata2').innerHTML="Enjoy your classes!";
  document.getElementById('infodata3').innerHTML="";
}
</script>
</head>
<body>
  <div id="banner">
    <img src="C:\Users\a\Downloads\FS Project\Untitled.png">
  </div>
<ul class="nav">
  <li id="navx"><a href="home.html">Home</a></li>
  <li id="navx"><a href="news.html">News</a></li>
  <li id="navx"><a href="rms.html">RMS</a></li>
  <li id="navx"><a href="profile.html">Profile</a></li>
  <div class="dropdown">
  <button class="dropbtn">Examination
  </button>
  <div class="dropdown-content">
    <a href="#">Marks</a>
    <a href="#">Seating Plan</a>
    <a href="#">Continous Assignments</a>
  </div>
</div>
  <li id="navx"><a href="C:\Users\a\Downloads\FS Project\visitpage.html">Log out</a></li>
</ul>
<div id="sec1">
  <br>
  <img id="usericon" src="C:\Users\a\Downloads\FS Project\usericon.png" height="75px" width="75px">
  <center><span style="font-family:monospace; font-size:18px;">Welcome Rahul</span>
  <span style="font-family:monospace; font-size:18px;">(11601916)</span><br>
  <span style="font-family:monospace; font-size:13px;">Section : <i>K1626</i></span><br>
  <span style="font-family:monospace; font-size:13px;">B. Tech (CSE)</span></center><br><hr>
    <ul id="sidenav" style="list-style-type:circle" >
      <li id="navy">Group 2</li>
      <li id="navy">Term : 318191</li>
      <li id="navy">Books Issued : 0</li>
      <li id="navy">Roll number - RK1626B34</li>
    </ul><hr>
    <br>
    <img src="ribbon.png" width="261px">
    <div id="tips">
      <p style="text-align:center;font-family:monospace;font-size:18px;">Monday, 29th October</p>
      <p style="text-align:center;font-family:sans-serif;;font-size:13px;padding-left:6px;padding-right:6px;">Sleep only at night. Avoid daytime sleep if possible. Daytime naps steal hours from nighttime rest. Limit daytime sleep to 20-minute, power naps.</p>
    </div>
    <div id="studentanalysis">
      <div style="width:30%;float:left;text-align:center;"><ul id="sidelist">
      <li id="sidelistx" onclick="datasa()"><a href="#home">Student Data</a></li>
      <li id="sidelistx" onclick="datahi()"><a href="#home">Hostel Information</a></li>
      <li id="sidelistx" onclick="datafl()"><a href="#home">Faculty on Leave</a></li>
    </ul>
  </div>
      <div style="width: 40%;padding-left:55px;padding-top: 30px;float:left;font-size:12px;color: #03849E;font-family:monospace;">
        <p id="infodata1"></p>
        <p id="infodata2"></p>
        <p id="infodata3"></p>
      </div>
    </div>
</div>
<div id="tt">
  <p>News / Events</p>
</div>
<div id="events">
  <span style="font-size:17px;">Iron Man Jarvis Workshop by TeachTech</span><span style="font-size:17px;color:red;"> | Acadamic</span>
  <p style="color: #043642;font-size:14.5px;font-family: monospace;"><i>If you ever dreamt to have your our Jarvis Voice Assistant, then its time to make it a reality.<br>
  TeachTech is providing an opportunity for all the students of the university to creat Jarvis VA. Lets build it together.<br>
  Cost: 1000/- | Registration Link: teachtech.com/Events<br>
  Last Date of registration: 22/10/18<br>
  Starting Date of class: 25/10/18</i></p>
</div>
<div id="events">
  <span style="font-size:17px;">Notice for Lab Exemption</span><span style="font-size:17px;color:blue;"> | Placement</span>
  <p style="color: #043642;font-size:14.5px;font-family: monospace;"><i>The following computer labs have been exempted from 2 to 5 pm on 23/10/18<br>
  for GBOXZ online test<br><br>
  33-303<br>
  33-306-X<br>
  33-308-Y</i></p>
</div>
<div id="events">
  <span style="font-size:17px;">Polling of Department Elective and Pathway courses for Spring Term</span><span style="font-size:17px;color:red;"> | Acadamic</span>
  <p style="color: #043642;font-size:14.5px;font-family: monospace;"><i>The Polling interface for the department elective (DE), specialization (SP) and Pathway (PW) courses for Spring Term of Session 2018-2019 will remain open till November 02 - 5 pm for students of all schools except the Mittal School of Business (MSOB) in DE and SP.<br>
  <b>Please note</b> : that if a student does not participate in the registration up to the given timelines, he/she will be allotted the courses by default by the concerned school.</i>
</div>
<div id="events">
  <span style="font-size:17px;">Inter-Hostel Championship</span><span style="font-size:17px;color:pink;"> | Sports</span>
  <p style="color: #043642;font-size:14.5px;font-family: monospace;"><i>The Division of Student Affairs is organising an event for the inter-hostel tournament where 8 Boy's Hostel and 6 Girls' Hostel will participate for the following sports<br>
  1. Football<br>
  2. Vollyball<br>
  3. Basketball<br>
  4. Cross Country</i>
</div>
</body>
</html>
