<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.nav {
    list-style-type: none;
    margin: 0 auto;
    margin-left: 6px;
    margin-right: 6px;
    padding: 0;
    overflow: hidden;
    background-color: #07799B;
}
#usericon{
  border: 3px solid #777575;
  border-radius: 4px;
}
#navx {
    float: left;
}

#navx a {
  display: block;
  color: white;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 5px;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
}

#navx a:hover {
    background-color: #054A64;
}
body
{
  background-image: url(bgimage.jpg);
  margin: 0px;
  padding: 0px;
}
#banner{
  width: 100%;

}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    padding-left: 51px;
    padding-right: 51px;
    background-color: inherit;
    font-size: 15px;
    font-family: sans-serif;
    margin: 0;
}
.dropdown:hover .dropbtn {
    background-color:#054A64 ;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #07799B;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
#navy
{
  padding-left: 3px;
  padding-top: 4px;
  font-family:monospace;
  font-size:16px;
  color: #818181;
}
#navy:hover {
    color: #065CC3;
    font-size: 17px;
}
#part1
{
  width: 48%;
  float:left;
}
#part2
{
  padding-left:28px;
  width: 49%;
  float:left;
}
#profileform {
    border-radius: 5px;
    background-color: #F0F0F0;
    padding: 30px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    width: 93.5%;
    color: #03849E;
}
input[type=text],input[type=email],input[type=date],input[type=number], select {
    width: 100%;
    padding: 9px 9px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 16%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left:508px;
    margin-top:20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #148D82;
}
</style>
</head>
<body>
  <div id="banner">
    <img src="Untitled.png">
  </div>
<ul class="nav">
  <li id="navx"><a href="home.html">Home</a></li>
  <li id="navx"><a href="news.html">News</a></li>
  <li id="navx"><a href="rms.html">RMS</a></li>
  <li id="navx"><a href="profile.html">Profile</a></li>
  <div class="dropdown">
  <button class="dropbtn">Examination
  </button>
  <div class="dropdown-content">
    <a href="#">Marks</a>
    <a href="#">Seating Plan</a>
    <a href="#">Continous Assignments</a>
  </div>
</div>
  <li id="navx"><a href="visitpage.html">Log out</a></li>
</ul>
<div id="profileform">
  <img id="usericon" src="usericon.png" height="75px" width="75px">
  <p style="font-size:23px;padding-left:20px;font-style: oblique;font-family:cursive;">Personal Information</p>
  <div id="part1">
  <form>
    <label>Registration Number</label>
    <input type="text" id="fname" value="11601916" style="margin-bottom:17px;" disabled>
    <label>Name</label>
    <input type="text" id="fname" value="Rahul Dasgupta" style="margin-bottom:17px;" disabled>
    <label>Father's Name</label>
    <input type="text" id="fname" value="Karmabir Dasgupta" style="margin-bottom:17px;" disabled>
    <label>Mother's Name</label>
    <input type="text" id="fname" value="Gayatri Dasgupta" style="margin-bottom:17px;" disabled>
    <label>Gender</label>
    <input type="text" id="fname" value="Male" style="margin-bottom:17px;" disabled>
    <label>Phone Number</label>
    <input type="text" id="fname" value="9876543210" style="margin-bottom:17px;">
    <p style="font-size:23px;padding-left:20px;font-style: oblique;font-family:cursive;">Permanent Address</p>
    <label>Adrress Line</label>
    <input type="text" id="fname" value="City Tower road" style="margin-bottom:17px;" disabled>
    <label>Town/City</label>
    <input type="text" id="fname" value="Mumbai" style="margin-bottom:17px;" disabled>
    <label>State/Union Teritory</label>
    <input type="text" id="fname" value="Maharashtra" style="margin-bottom:17px;" disabled>
    <label>Country</label>
    <input type="text" id="fname" value="India" style="margin-bottom:17px;" disabled>
    <label>Pin/Zip Code</label>
    <input type="number" id="fname" value="797112" style="margin-bottom:17px;" disabled>
  </form>
  </div>
  <div id="part2">
  <form>
    <label>Date of birth</label>
    <input type="date" id="fname" value="1998-03-24" style="margin-bottom:17px;" disabled>
    <label>Caste/Category</label>
    <input type="text" id="fname" value="General" style="margin-bottom:17px;" disabled>
    <label>Residence Number</label>
    <input type="text" id="fname" value="7652314671" style="margin-bottom:17px;" disabled>
    <label>Email</label>
    <input type="text" id="fname" value="rahul_dasgupta@outlook.com" style="margin-bottom:17px;">
    <label>Landline No</label>
    <input type="number" id="fname" style="margin-bottom:17px;">
    <label>Father’s E-mail</label>
    <input type="email" id="fname" style="margin-bottom:17px;">
    <p style="font-size:23px;padding-left:20px;font-style: oblique;font-family:cursive;">Corespondance Address</p>
    <label>Adrress Line</label>
    <input type="text" id="fname" value="BH3, 315-B" style="margin-bottom:17px;">
    <label>Town/City</label>
    <input type="text" id="fname" value="Phagwara" style="margin-bottom:17px;">
    <label>State/Union Teritory</label>
    <input type="text" id="fname" value="Punjab" style="margin-bottom:17px;">
    <label>Country</label>
    <input type="text" id="fname" value="India" style="margin-bottom:17px;">
    <label>Pin/Zip Code</label>
    <input type="number" id="fname" value="144411" style="margin-bottom:17px;">
  </form>
  </div>
  <input type="submit" value="Update">
</div>
</body>
</html>
